.header {
  position: sticky;
  z-index: 99;
  top: 0;
  text-align: left;
  padding: 10px 16px;
  background: #00BF62;
  color: #f1f1f1;
  margin-top: 0px;
}

.button2 {
  position: relative;
  float: right;
  top: 8px;
  font-family: "Times New Roman", Sans-Serif;
  font-size: 20px;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
